{
  "id": "tomato-clock",
  "name": "Tomato Clock",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "A Pomodoro timer for Obsidian",
  "author": "Tomato Clock",
  "isDesktopOnly": false
}
